*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbarContainer{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbarLogo{
    background-color: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    align-items: center;
    display: flex;
    font-size: 2rem;
    text-decoration: none;
}

.navbarMenu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navItems{
    height: 80px;;
}

.navbarLinks{
    color: #fff;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 250px;
    height: 100%;
    text-decoration: none;
}

.navbarLinks:hover{
    color: rgb(106, 39, 160);
}


.home{
    background-image: linear-gradient(to right top, #e024f6, #d11ef3, #c119f1, #b015ee, #9f12eb);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.home h1{
    background-color: rgb(63, 11, 11);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 3rem ;
}

.homeCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.nameCard{
    margin: 10px;
    height: 300px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: aliceblue;
    background-color: rgb(151, 218, 96);
}

.nameBttn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.nameBttn button{
    color: black;
    padding: 14px 24px;
    outline: none;
    border-radius: 3px;
    background-image: linear-gradient(to right top, #33bbeb, #00acf6, #009aff, #0086ff, #006dff);
    font-size: 1rem;
}

.nameCard:hover{
    transform: scale(1.075);
    transition: 0.1s ease-in;
    cursor: pointer;
}


.infoPage {
    background-color: rgb(199, 153, 173);
    padding: 10rem 0;
  }
  
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: black;
    width: 100%;
}

.main__content h1 {
    font-size: 3rem;
    color: black;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 1.5rem;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 50;
}


.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

  
  
  
  